<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Steam</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contenido.html">Contenido</a></li>
        <li><a href="planteamiento.HTML">Planteamiento</a></li>
        <li><a href="justificacion.HTML">Justificación</a></li>
        <li><a href="hipotesis.HTML">Hipótesis</a></li>
        <li><a href="metodologia.html">Metodología</a></li>
        <li><a href="bibl.html">Bibliografía</a></li>
    </ul>
    </nav>     
<body>
    <h2>JUSTIFICACIÓN DEL PROBLEMA</h2>
    <p>
        El Salvador es un país que posee pocos recursos energéticos, el país no cuenta con áreas de depósito de petróleo, gas o carbón, haciendo al país totalmente dependiente de la importación de petróleo desde otros países, también recalcar que la energía hidroeléctrica del país depende en gran parte de la prensa hidroeléctrica de El Río Lempa, el cual se comparte con Honduras y Guatemala.
    </p>
    <p>Debido a los pocos recursos que se poseen, El Salvador se ha visto obligado a explotar todas nuestras opciones, viéndonos ahora en un problema en la sostenibilidad de estas actividades, sin quitar el hecho de la contaminación que esta produce y el impacto en el efecto invernadero.</p>
    <p>En nuestro proyecto buscamos usar una fuente renovable que nos ayude a poder tener energía sin tener que agotar los recursos disponibles y siendo más amables con el medio ambiente que nos rodea, por lo tanto se decidió usar el viento como fuente renovable para producir energía eólica y poder hacer más sostenible la forma de obtención de energía dentro del país, verse afectado el medio ambiente.</p>

    <H2>MARCO TEÓRICO</H2>

    <p>La reducción de Emisiones ocasiona transición hacia fuentes de energía renovable y la mejora de la eficiencia energética son fundamentales para reducir las emisiones de gases de efecto invernadero, lo que contribuye a mitigar el cambio climático y sus impactos adversos en el medio ambiente.</p>
    <p> Al optar por energías renovables y tecnologías limpias, preservamos la calidad del aire, también se reduce la contaminación del aire asociada con la quema de combustibles fósiles, lo que mejora la calidad del aire y la salud humana.</p>
    <p>La utilización de energías renovables como la solar y la eólica disminuye la dependencia de recursos no renovables como el petróleo y el carbón, contribuyendo a la conservación de estos recursos finitos y a la protección de ecosistemas sensibles a la extracción de combustibles fósiles.</p>
    <p>Al garantizar el acceso a una energía asequible y no contaminante, se promueve el desarrollo sostenible al impulsar el crecimiento económico, la equidad social y la protección del medio ambiente, alineándose con los objetivos de la Agenda 2030 y los ODS</p>
    <p>La Agenda 2030, especificamente el Objetivo de Desarrollo Sostenible 7 (ODS 7), establece la meta de "garantizar el acceso a una energía asequible, fiable, sostenible y moderna para todos". Este compromiso destaca la necesidad de abordar la disparidad en el acceso a la energía y promover tecnologías limpias. "Garantizar el acceso a una energía asequible es esencial para erradicar la pobreza y lograr un desarrollo sostenible". - Informe del Secretario General de la ONU sobre los ODS.</p>
    <P>La transición hacia fuentes de energía renovable, como la solar y la eólica, es crucial para reducir las emisiones de gases de efecto invernadero. Investigaciones como la de Jacobson fuentes renovables. Jacobson et al. (2015) resaltan la viabilidad técnica de alcanzar sistemas energéticos basados en "La transición a energías renovables no solo es factible, sino esencial para abordar los desafíos climáticos." - Jacobson et al., Nature Climate Change.

        <p>La eficiencia energética juega un papel central en este marco, ya que la optimización en el uso de la energía contribuye a la sostenibilidad. El informe del Programa de las Naciones Unidas para el Medio Ambiente (PNUMA) destaca la relación directa entre eficiencia energética y reducción de emisiones, "Mejorar la eficiencia energética es clave para mitigar el cambio climático y promover un desarrollo sostenible." - Informe PNUMA sobre Eficiencia Energética.</p>

        <p>La inversión en investigación y desarrollo tecnológico es esencial para superar barreras y avanzar hacia soluciones más eficientes. La obra de Hoffert et al. (2002) subraya la importancia de la innovación para abordar los desafíos energéticos.
        "La innovación tecnológica es esencial para transformar nuestro sistema energético hacia la sostenibilidad". - Hoffert et al., Science.</P>


    <footer>
            <h2> Colegio Español Padre Arrupe</h2>
     </footer>
