<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Steam</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contenido.html">Contenido</a></li>
        <li><a href="planteamiento.HTML">Planteamiento</a></li>
        <li><a href="justificacion.HTML">Justificación</a></li>
        <li><a href="hipotesis.HTML">Hipótesis</a></li>
        <li><a href="metodologia.html">Metodología</a></li>
        <li><a href="bibl.html">Bibliografia</a></li>
    </ul>
    </nav>      
<body>
    <h2>PLANTEAMIENTO DEL PROBLEMA</h2>
    <p>Hoy en día, garantizar un suministro de energía asequible y limpio representa un desafío crucial nivel global. Con el crecimiento continuo de la demanda energética debido al incremento poblacional y al desarrollo económico, nos encontramos bajo una presión adicional para reducir las emisiones de gases de efecto invernadero y abordar el cambio climático.</p>
    <p>
        En la actualidad, el suministro de energía asequible y no contaminante se ha convertido en
un desafío crítico a nivel mundial. A medida que la demanda de energía continúa creciendo
debido al aumento de la población y al desarrollo económico, se enfrenta a la presión
adicional de reducir las emisiones de gases de efecto invernadero y mitigar el cambio
climático.
    </p>
    <p>Hoy en día, garantizar un suministro de energía asequible y limpio representa un desafío crucial nivel global. Con el crecimiento continuo de la demanda energética debido al incremento poblacional y al desarrollo económico, nos encontramos bajo una presión adicional para reducir las emisiones de gases de efecto invernadero y abordar el cambio climático</p>
    <p>El problema se incrementa cuando existe una dependencia de fuentes de energía como el
        carbón, el petróleo y el gas natural, que son costosas y altamente contaminantes. Por eso, con nuestro generador eólico, queremos destacar que podemos utilizar un recurso tan accesible como el viento para generar energía asequible y no contaminante.</p>
    <p>La energía eólica, al ser una fuente energética limpia, no emite gases de efecto invernadero ni contaminantes atmosféricos mientras está en funcionamiento. Esta característica contribuye significativamente a la reducción de la huella de carbono y al combate del cambio climático.</p>
    <p>El viento representa una fuente de energía renovable e inagotable. Se calcula que el potencial mundial de energía eólica supera ampliamente el consumo actual de electricidad en todo el planeta, lo que la posiciona como una alternativa energética de largo alcance.</p>
    <p>Por otro lado, los generadores eólicos, aunque ofrecen una alternativa prometedora para abordar
        estos desafíos, su adopción se ve afectada por varios factores entre ellos:</p>
    <p>Los costos de adquirir esta energía, aunque han disminuido en los últimos años, la inversión en infraestructura y tecnología sigue siendo considerable, lo que limita su acceso a varios países y comunidades.</p>
    <p>La falta de infraestructura se presenta en varios países, lo que dificulta su integración efectiva en las redes eléctricas existentes.</p>
    <p>En resumen, el desafío de garantizar un suministro de energía asequible y no contaminante implica superar una serie de barreras tecnológicas, económicas, políticas y sociales. La
        búsqueda de soluciones efectivas requiere un enfoque integral que fomente la innovación tecnológica, promueva políticas energéticas progresistas, facilite la inversión en infraestructura sostenible y fomente la educación y sensibilización pública sobre la importancia de la transición hacia un futuro energético más limpio y sostenible.</p>
        <p> </p>

        <footer>
            <h2> Colegio Español Padre Arrupe</h2>
     </footer>
